[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][25]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][25][Applets][32]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][25][Applets][32][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][25][Applets][32][Configuration][General]
iconSpacing=0
launchers=preferred://browser,applications:org.mozilla.Thunderbird.desktop,applications:ocenaudio.desktop,applications:com.bitwig.BitwigStudioBeta.desktop,applications:obsidian.desktop,applications:me.davisr.rcu.desktop,applications:code.desktop,applications:org.kde.konsole.desktop,applications:discord.desktop,applications:signal.desktop,applications:steam.desktop,applications:bitwarden.desktop,preferred://filemanager,applications:systemsettings.desktop

[Containments][25][Applets][33]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][25][Applets][33][Configuration]
PreloadWeight=100
popupHeight=400
popupWidth=560

[Containments][25][General]
AppletOrder=32;33

[Containments][34]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][34][Applets][102]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][34][Applets][102][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=90
popupHeight=235
popupWidth=238

[Containments][34][Applets][102][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][34][Applets][102][Configuration][SensorColors]
memory/physical/used=78,81,84

[Containments][34][Applets][102][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][34][Applets][103]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][34][Applets][103][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=80
popupHeight=257
popupWidth=156

[Containments][34][Applets][103][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][34][Applets][103][Configuration][SensorColors]
cpu/all/usage=78,81,84

[Containments][34][Applets][103][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][34][Applets][122]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][34][Applets][122][Applets][123]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][34][Applets][122][Applets][124]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][34][Applets][122][Applets][125]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][34][Applets][122][Applets][126]
immutability=1
plugin=org.kde.plasma.vault

[Containments][34][Applets][122][Applets][127]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][34][Applets][122][Applets][127][Configuration]
PreloadWeight=55

[Containments][34][Applets][122][Applets][128]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][34][Applets][122][Applets][129]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][34][Applets][122][Applets][129][Configuration]
PreloadWeight=100

[Containments][34][Applets][122][Applets][130]
immutability=1
plugin=org.kde.plasma.weather

[Containments][34][Applets][122][Applets][131]
immutability=1
plugin=org.kde.kscreen

[Containments][34][Applets][122][Applets][132]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][34][Applets][122][Applets][132][Configuration]
PreloadWeight=100

[Containments][34][Applets][122][Applets][132][Configuration][General]
currentDetailsTab=details

[Containments][34][Applets][122][Applets][133]
immutability=1
plugin=org.kde.plasma.volume

[Containments][34][Applets][122][Applets][133][Configuration]
PreloadWeight=85

[Containments][34][Applets][122][Applets][133][Configuration][General]
migrated=true
showVirtualDevices=true

[Containments][34][Applets][122][Applets][134]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][34][Applets][122][Applets][135]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][34][Applets][122][Applets][135][Configuration]
PreloadWeight=70

[Containments][34][Applets][122][Applets][136]
immutability=1
plugin=org.kde.plasma.battery

[Containments][34][Applets][122][Applets][136][Configuration]
PreloadWeight=100

[Containments][34][Applets][122][Applets][137]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][34][Applets][122][Applets][137][Configuration]
PreloadWeight=48

[Containments][34][Applets][122][Applets][138]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][34][Applets][122][Applets][138][Configuration]
PreloadWeight=18

[Containments][34][Applets][122][Applets][139][Configuration]
PreloadWeight=42

[Containments][34][Applets][122][Applets][148]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][34][Applets][122][Applets][148][Configuration]
PreloadWeight=0

[Containments][34][Applets][122][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][34][Applets][122][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.weather,org.kde.plasma.mediacontroller,org.kde.plasma.brightness,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.battery
knownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.weather,org.kde.plasma.mediacontroller,org.kde.plasma.brightness,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.notifications
shownItems=org.kde.plasma.battery

[Containments][34][Applets][142]
immutability=1
plugin=org.kde.plasma.pager

[Containments][34][Applets][142][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][34][Applets][142][Configuration][General]
displayedText=Number
showOnlyCurrentScreen=true
showWindowOutlines=false
wrapPage=true

[Containments][34][Applets][147]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][34][Applets][147][Configuration]
PreloadWeight=100
popupHeight=384
popupWidth=300

[Containments][34][Applets][147][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][34][Applets][147][Configuration][General]
favoritesPortedToKAstats=true

[Containments][34][Applets][35]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][34][Applets][35][Configuration]
popupHeight=400
popupWidth=560

[Containments][34][Applets][35][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][34][Applets][37]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][34][Applets][37][Configuration]
PreloadWeight=100
popupHeight=451
popupWidth=560

[Containments][34][Applets][37][Configuration][Appearance]
customDateFormat=MMM dd
dateDisplayFormat=BesideTime
dateFormat=custom

[Containments][34][Applets][37][Configuration][ConfigDialog]
DialogHeight=505
DialogWidth=810

[Containments][34][Applets][76]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][34][Applets][78]
immutability=1
plugin=org.kde.windowtitle

[Containments][34][Applets][78][Configuration][Appearance]
altTxt=

[Containments][34][Applets][78][Configuration][Behavior]
filterByScreen=true

[Containments][34][Applets][78][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][34][General]
AppletOrder=147;142;78;35;76;103;102;122;37

[Containments][91]
ItemGeometries-1920x1080=
ItemGeometries-960x540=
ItemGeometriesHorizontal=
activityId=20645495-8c63-48d9-a3eb-7b416e7568c9
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][91][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][91][Wallpaper][org.kde.color][General]
Color=1,32,10

[Containments][91][Wallpaper][org.kde.image][General]
Color=26,45,33
DynamicMode=2
FillMode=3
Image=file://$HOME/Downloads/RR-1315-1400x753.jpg
SlidePaths=/usr/share/wallpapers/

[Containments34Appletsts][78][Configuration][Appearance]
altTxt=
isBold=true
txt=%a
visible=false

[Containments34Appletsts][93][Configuration][General]
clickCommand=pw-top
command=$HOME/.local/bin/pipewire-xrun-monitor.sh
waitForCompletion=true

[Containments91Appletsts][142][Configuration][General]
displayedText=Number
showOnlyCurrentScreen=true
showWindowOutlines=false
wrapPage=true

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/SECURITY-REMEDIATION.md,0,20645495-8c63-48d9-a3eb-7b416e7568c9
