[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][25]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][25][Applets][32]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][25][Applets][33]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][25][Applets][33][Configuration]
PreloadWeight=75
popupHeight=400
popupWidth=560

[Containments][25][General]
AppletOrder=32;33

[Containments][34]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][34][Applets][35]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][34][Applets][35][Configuration]
popupHeight=400
popupWidth=560

[Containments][34][Applets][35][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][34][Applets][37]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][34][Applets][37][Configuration]
PreloadWeight=100
popupHeight=451
popupWidth=560

[Containments][34][Applets][37][Configuration][Appearance]
customDateFormat=MMM dd
dateDisplayFormat=BesideTime
dateFormat=custom

[Containments][34][Applets][37][Configuration][ConfigDialog]
DialogHeight=505
DialogWidth=810

[Containments][34][Applets][42]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][34][Applets][42][Applets][100]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][34][Applets][42][Applets][43]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][34][Applets][42][Applets][44]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][34][Applets][42][Applets][45]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][34][Applets][42][Applets][46][Configuration]
PreloadWeight=42

[Containments][34][Applets][42][Applets][47]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][34][Applets][42][Applets][47][Configuration]
PreloadWeight=95

[Containments][34][Applets][42][Applets][48][Configuration]
PreloadWeight=42

[Containments][34][Applets][42][Applets][49]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][34][Applets][42][Applets][49][Configuration]
PreloadWeight=80

[Containments][34][Applets][42][Applets][50]
immutability=1
plugin=org.kde.plasma.weather

[Containments][34][Applets][42][Applets][50][Configuration]
PreloadWeight=100

[Containments][34][Applets][42][Applets][50][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][34][Applets][42][Applets][50][Configuration][WeatherStation]
placeDisplayName=Victoria, Canada, CA
placeInfo=Victoria, Canada, CA|6174041
provider=bbcukmet

[Containments][34][Applets][42][Applets][51]
immutability=1
plugin=org.kde.kscreen

[Containments][34][Applets][42][Applets][52]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][34][Applets][42][Applets][52][Configuration]
PreloadWeight=100

[Containments][34][Applets][42][Applets][52][Configuration][General]
currentDetailsTab=details

[Containments][34][Applets][42][Applets][53]
immutability=1
plugin=org.kde.plasma.volume

[Containments][34][Applets][42][Applets][53][Configuration]
PreloadWeight=100

[Containments][34][Applets][42][Applets][53][Configuration][General]
migrated=true

[Containments][34][Applets][42][Applets][54]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][34][Applets][42][Applets][55]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][34][Applets][42][Applets][55][Configuration]
PreloadWeight=90

[Containments][34][Applets][42][Applets][56]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][34][Applets][42][Applets][56][Configuration]
PreloadWeight=5

[Containments][34][Applets][42][Applets][57]
immutability=1
plugin=org.kde.plasma.battery

[Containments][34][Applets][42][Applets][57][Configuration]
PreloadWeight=33

[Containments][34][Applets][42][Applets][79]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][34][Applets][42][Applets][79][Configuration]
PreloadWeight=0

[Containments][34][Applets][42][Applets][92]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][34][Applets][42][Applets][92][Configuration]
PreloadWeight=0

[Containments][34][Applets][42][Applets][97][Configuration]
PreloadWeight=42

[Containments][34][Applets][42][Applets][98]
immutability=1
plugin=org.kde.plasma.vault

[Containments][34][Applets][42][Applets][99][Configuration]
PreloadWeight=42

[Containments][34][Applets][42][ConfigDialog]
DialogHeight=447
DialogWidth=810

[Containments][34][Applets][42][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.weather,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.diskquota
iconSpacing=1
knownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.weather,org.kde.plasma.mediacontroller,org.kde.plasma.brightness,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.notifications
shownItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.weather,org.kde.plasma.battery

[Containments][34][Applets][76]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][34][Applets][78]
immutability=1
plugin=org.kde.windowtitle

[Containments][34][Applets][78][Configuration][Appearance]
altTxt=

[Containments][34][Applets][78][Configuration][Behavior]
filterByScreen=true

[Containments][34][Applets][78][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][34][Applets][80]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][34][Applets][80][Configuration]
PreloadWeight=100
popupHeight=384
popupWidth=300

[Containments][34][Applets][80][Configuration][General]
favoritesPortedToKAstats=true

[Containments][34][General]
AppletOrder=80;78;35;76;42;37

[Containments][91]
ItemGeometries-1920x1080=
ItemGeometries-960x540=
ItemGeometriesHorizontal=
activityId=20645495-8c63-48d9-a3eb-7b416e7568c9
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][91][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][91][Wallpaper][org.kde.color][General]
Color=1,32,10

[Containments][91][Wallpaper][org.kde.image][General]
Color=26,45,33
DynamicMode=2
FillMode=3
Image=file:///home/ianfundere/Downloads/RR-1315-1400x753.jpg
SlidePaths=/usr/share/wallpapers/

[Containments34Appletsts][78][Configuration][Appearance]
altTxt=
isBold=true
txt=%a
visible=false

[Containments34Appletsts][93][Configuration][General]
clickCommand=pw-top
command=/home/ianfundere/.local/bin/pipewire-xrun-monitor.sh
waitForCompletion=true

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/IanHundereResume.pdf,0,20645495-8c63-48d9-a3eb-7b416e7568c9
